{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}